version: '3'

volumes:
  db-data:

services:
  postgres:
    image: "postgres:9.6.8-alpine"
    volumes:
      - db-data:/pgdata
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: blank
      POSTGRES_DB: spserver
      POSTGRES_USER: spserver
      PGDATA: /pgdata

  app:
    build:
      dockerfile: Dockerfile
      context: .
    depends_on:
      - postgres
    volumes:
      - ./:/usr/src/app
    ports:
      - "8000:8000"
    environment:
      DJANGO_DEBUG: 'true'
      DJANGO_ALLOWED_HOSTS: '*'

      DB_NAME: spserver
      DB_HOST: postgres
      DB_PORT: 5432
      DB_USER: spserver
      DB_PASSWORD: blank

    # Make interactive
    stdin_open: true
    tty: true
    command: ["runserver", "0.0.0.0:8000"]
