django==2.2.4
django-choices==1.7.0
django-extensions==2.2.1
djangorestframework==3.10.2
flake8==3.7.8
psycopg2-binary==2.8.3
pytest==5.1.1
pytest-django==3.5.1
pylint-django==2.0.11
django-constance==2.4.0
django-picklefield==2.0
factory-boy==2.12.0
requests==2.22.0
django-heroku==0.3.1
gunicorn==19.9.0
django-cors-headers==2.5.0